<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MapManager.cs" Line="190" Column="88" />
      <File FileName="Assets/Scripts/Exit.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/SkySpikes.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/Gem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="51" Column="48" />
      <File FileName="Assets/Scripts/Spikes.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>